<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Page</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
     @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
    * {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .heading_text{
      padding: 10px;
      /* color: white; */
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .nav {
      display: flex;
      background-color: blue;
      height: 70px;
      align-items: center;
    }
    .nav > img {
      margin-left: 15px;
      width: 100px;
    }

    #gotohome {
      font-size: 20px;
      font-weight: 600;
      color: white;
      margin-left: 13%;
    }
    .container {
      width: 60%;

      margin: auto;
    }
    .container > div:nth-child(1) > div > p {
      font-size: 20px;
      /* color: blue; */
    }
    .container > div:nth-child(2) > div > p {
      font-size: 20px;
      font-weight: 700;
    }

    .container > div{
        background-color: #f2f2f2;
     
      align-items: center;
      margin-bottom: 2px;
      padding: 20px;
    }

    .container > div>div:nth-child(1) {
      background-color: #f2f2f2;
      display: flex;
      align-items: center;
    
    }

    .container > div > div:nth-child(2) {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
     
    }

    .container > div > div:nth-child(2) > label {
      padding: 10px;
      font-weight: 900;
      color: blue;
    }

    .container > div > div:nth-child(2) > input {
      padding: 10px;
    }

    .container > div > div:nth-child(2) > button {
      padding: 10px 20px;
      outline: none;
      cursor: pointer;
      margin-left: 5px;
      border-radius: 5px;
    }

    .container > div > div > input[type="radio"] {
      margin-right: 10px;
    }
  
    .bank_account >div:nth-child(2)>div{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;

    }

    .bank_account >div:nth-child(2)>div>input{
      padding: 10px 20px;

    }
    .bank_account >div:nth-child(2)>button{
      margin-left: 10px;

    }
    #continue {
      position: absolute;
      bottom: 50px;
      right: 100px;
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      background-color: blue;
      color: white;
      cursor: pointer;
    }

    #add_address {
      cursor: pointer;
    }




  

    body {
      /* background: linear-gradient(to right, #3a7bd5, #3a6073); */
      height: 100vh;
    }
  </style>
  <body>
    <div class="nav">
      <a id="gotohome" href="index.html">Home</a>
      <img src="./images/ikealogo.png" alt="" />
    </div>

    <h1 class="heading_text">ADD PAYMENT DETAILS AND THEN CONTINUE...</h1>
    <div class="container">
      <div>
        <div>
          <input type="radio" id="paytmcheck" name="pay" />
          <p>Paytm Wallet</p>
        </div>

        <div id="pay_div">
          <label for="">Link Your Paytm Account</label>
          <input type="number" placeholder="Enter Mobile Number" id="paytmnumber">
          <button id="paytmbtn">Link</button>
        </div>

      </div>
      <div>
        <div>
          <input type="radio" id="googlecheck" name="pay" />
          <p>Google Pay UPI</p>
        </div>

        <div>
          <label for="">Link Your Google Pay Account</label>
          <input type="text" placeholder="Enter Mobile Number" id="googlenumber">
          <button id="googlebtn">Link</button>
        </div>
      </div>
      <div class="bank_account">


        <div>
          <input type="radio" id="bankcheck" name="pay" />
          <h3>Credit/Debit/ATM Card</h3>
        </div>


        
        <div>
          <label for="">Link Your Bank Account</label>
          <div>

            <input type="number" placeholder="Enter Bank Account Number" id="banknumber1">
            <input type="number" placeholder="Re-Enter Bank Account Number" id="banknumber2">
            <input type="text" placeholder="IFSC Code" id="bankifsc">
            <input type="password" placeholder="c v v" id="bankcvv">
          </div>
  
          <button id="bankbtn">Link</button>
        </div>


      </div>
      <div>
        <div>
          <input type="radio" id="netcheck" name="pay" />
          <h3>Net Banking</h3>
        </div>

        <div>
          <label for="">Link Your Net Banking Account</label>
          <input type="text" placeholder="Enter Mobile Number" id="netnumber">
          <button id="netbtn">Link</button>
        </div>

      </div>
      <div>
        <div>
          <input type="radio" id="cashcheck" name="pay" />
          <h3>Cash on Delivery</h3>
        </div>
      </div>
    </div>

    <button id="continue">Place Order</button>
  </body>

  <script>

    let ispaymentmade = false;
    let paytm = document.getElementById("paytm");

    let container = document.querySelector(".container div");

    let paydiv = document.getElementById("pay_div");

    let addressid = location.search.substring(1);

    let buyitem = JSON.parse(localStorage.getItem("buy_item"));

    

    // console.log(buyitem);


    document.getElementById("paytmbtn").addEventListener("click",function(){
      if(document.getElementById("paytmcheck").checked){
        if(document.getElementById("paytmnumber").value.length==10){
          document.getElementById("paytmbtn").innerText="Linked";
          document.getElementById("paytmbtn").style.background ="green"
          document.getElementById("paytmbtn").style.border ="none"
          ispaymentmade = true;

        }else{
          alert("please enter the correct number")
        }
        
      }else{
        alert("please check the right checkbox");
      }
    })


    document.getElementById("googlebtn").addEventListener("click",function(){
      if(document.getElementById("googlecheck").checked){
        if(document.getElementById("googlenumber").value.length==10){
          document.getElementById("googlebtn").innerText="Linked";
          document.getElementById("googlebtn").style.background ="green"
          document.getElementById("googlebtn").style.border ="none"
          ispaymentmade = true;
        }else{
          alert("please enter the correct number")
        }
        
      }else{
        alert("please check the right checkbox");
      }
    })

    document.getElementById("bankbtn").addEventListener("click",function(){

      let n1 = document.getElementById("banknumber1").value;
      let n2 = document.getElementById("banknumber1").value;
      let ifsc = document.getElementById("bankifsc").value;
      let cvv = document.getElementById("bankcvv").value;

     

      if(document.getElementById("bankcheck").checked){
        if(n1==n2 && n1.length==15 && n2.length==15 && ifsc.length >6 && cvv.length==3){
          document.getElementById("bankmbtn").innerText="Linked";
          document.getElementById("bankmbtn").style.background ="green"
          document.getElementById("bankmbtn").style.border ="none"
          ispaymentmade = true;
        }else{
          alert("please enter the correct details")
        }
        
      }else{
        alert("please check the right checkbox");
      }
    })


    document.getElementById("netbtn").addEventListener("click",function(){
      if(document.getElementById("bankcheck").checked){
        if(document.getElementById("netmnumber").value.length==10){
          document.getElementById("netbtn").innerText="Linked";
          document.getElementById("netbtn").style.background ="green"
          document.getElementById("netbtn").style.border ="none"
          ispaymentmade = true;
        }else{
          alert("please enter the correct number")
        }
        
      }else{
        alert("please check the right checkbox");
      }
    })

    

    // let ischeckdelivery = document.getElementById("cashcheck").checked;
    // console.log(ischeckdelivery);

    let price = 0;
    document.getElementById("continue").addEventListener("click",function(){
      if(ispaymentmade){

        for(let i=0;i<buyitem.length;i++){
          if(buyitem[i].id==addressid){
            price = Number(buyitem[i].price)*Number(buyitem[i].quantity);
            alert("Your Account will be credited by "+price);
            window.location.href = "confirmation.html";
          }
        }
       

      }else if(document.getElementById("cashcheck").checked){
        alert(`You have to pay ${price} After Delivery.`);



        window.location.href = "confirmation.html";
      }
      else{
        alert("please made payment or choose Cash on Delivery")
      }
    })


  </script>
</html>
