<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation Page</title>
</head>

<style>
     @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
    * {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
        width: 100vw;
        height: 100vh;
        background: rgb(49, 163, 49);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    button{
        margin-top: 10px;
        padding: 10px 20px;
        outline: none;
        border: none;
        border-radius: 10px;
        background: blue;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        
        
    }

    button:hover{
        transform: scale(1.2);
        color: white;
        font-weight: 800;
    }

    h2{
        color: chartreuse;
    }

</style>
<body>
    <div>
        <h2>Yeh! Your Order has been Placed..</h2>
        <button>Track Your Order</button>
    </div>
</body>

<script>
    document.querySelector("button").addEventListener("click",function(){
        window.location.href = "status.html"
    })
</script>
</html>