<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Page</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
    * {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .offer_pop {
      background-color: black;
    }
    .offer_pop > p {
      color: white;
      text-align: center;
      padding: 7px;
    }

    header {
      display: grid;
      grid-template-columns: 8% 12% 55% 25%;
      align-items: center;
     
      padding-right: 20px;
      height: 80px;
    }
    header> div:nth-child(1) {
      text-align: center;
      /* position: fixed; */
    }

    header > div:nth-child(2) {
      padding: 20px;
    }
    header > div:nth-child(2) > img {
      width: 100%;
    }

    header > div:nth-child(3) {
      background-color: rgb(183, 190, 197);
      border-radius: 30px;
      margin-right: 40px;
      height: 70%;
      padding-left: 20px;
      display: flex;
      align-items: center;
    }

    header > div:nth-child(3) > input {
      width: 90%;
      height: 100%;
      font-size: 18px;
      text-decoration: none;
      background-color: rgb(183, 190, 197);
      border: none;
      outline: none;
      padding: 10px;
    }

    header > div:nth-child(4) {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .sticky{
      width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px 5%;
        background: #f2f2f2;
        transition: padding 1s;
    }







    #search_icon {
      cursor: pointer;
      padding: 10px;
    }

    #cart_btn {
      cursor: pointer;
    }
    .nav {
      display: flex;
      padding: 10px;
      margin-right: 10px;
    }
    .nav > h3 {
      margin-right: 20px;
      font-size: 17px;
      transition: all 0.3s ease;
      cursor: pointer;
    }
    .nav > h3:nth-child(1) {
      color: blue;
    }
    .nav > h3:hover {
      color: blue;
    }

    .logout_div{

    position: relative;
    transition: all 0.3s ease-in-out;
    

    }

    .logout_div:hover{
      background: #dad4d4;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
    }

    .logout_text{
    color: red;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    position: absolute;
    right: 10px;
    top: 1px;
    }
    #main_cont {
      padding-left: 7%;
      padding-right: 20px;
    }
    .sorting {
      display: flex;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .sorting > select {
      font-size: 25px;
    }

    .product_con {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 25px;
      margin-bottom: 50px;
    }

    .product_con > div {
      border: 0.5px solid darkgray;
      border-radius: 10px;
      transition: all 0.3s ease-in-out;
    }

    .product_con >div:hover{
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      transform: scale(1.2);
    }

    .product_con > div > img {
      width: 100%;
      border-radius: 10px;
    }
    .product_con > div > div {
      padding-top: 30px;
      padding-left: 10px;
      display: flex;
      flex-direction: column;
    }

    .product_con > div > div > button {
      display: block;
      border-radius: 20px;
      padding: 10px;
      margin-bottom: 10px;
      cursor: pointer;
      margin-right: 10px;
    }

    .bottom {
      display: grid;
      grid-template-columns: 20% 15% 15% 15% 15%;
      gap: 40px;

      background-color: darkgrey;
      padding: 50px 20px;
    }

    .bottom > div > div > button {
      padding: 10px 20px;
      background-color: black;
      color: white;
      border-radius: 20px;
      margin-bottom: 20px;
    }

    .bottom p {
      line-height: 2;
    }

    .social_link {
      display: flex;
      justify-content: space-between;
      background-color: darkgrey;
      padding: 50px;
    }
    .social_link > div > i {
      font-size: 30px;
      margin-right: 25px;
    }
    .social_link > div:nth-child(2) > div {
      display: flex;
      align-items: center;
      padding: 10px;
      border-radius: 20px;
      border: 1px solid grey;
    }
    .bottom_privacy {
      display: grid;
      grid-template-columns: 10% 90%;
      margin-bottom: 0px;
    }
    .bottom_privacy > div:nth-child(1) {
      width: 100%;

      background-color: brown;

      display: flex;
      justify-content: center;
      align-items: center;
    }
    .bottom_privacy > div:nth-child(1) > i {
      font-size: 30px;
    }
    .bottom_privacy > div:nth-child(2) {
      display: flex;
      justify-content: space-between;
      background-color: darkgrey;
      padding: 20px;
    }
    .bottom_privacy > div:nth-child(2) > div {
      display: flex;
      justify-content: space-around;
    }
    .bottom_privacy > div:nth-child(2) > div > span {
      margin-right: 10px;
    }
    #cart_item_count{
      margin-left: -20px;
      color: blue;
      font-size: 20px;
    }
    #logo{
      cursor: pointer;
    }
    #order_status{
      cursor: pointer;
    }
  </style>
  <body>
    <div class="offer_pop">
      <p><i>Get 20% off* on delivery charges-limited period offer!</i></p>
    </div>
    <header id="navbar">
      <div>
        <span class="material-icons"> menu </span>
        <h3>Menu</h3>
      </div>

      <div>
        <img src="./images/ikealogo.png" alt="" id="logo"/>
      </div>

      <div>
        <span class="material-icons"> photo_camera </span>
        <input type="text" placeholder="what are you looking for?" />
        <span class="material-icons" id="search_icon"> search </span>
      </div>

      <div>
        <div class="logout_div">
          <span class="material-icons"> person </span>
          <h3 id="user_name_display">Hey! Log in or sign up</h3>
          <span class="logout_text"></span>
        </div>
        <i class="fa-solid fa-van-shuttle" id="order_status"></i>
        <i class="fa-solid fa-cart-shopping" id="cart_btn"></i>
        <span id="cart_item_count">0</span>
      </div>
    </header>

    <div id="main_cont">
      <div class="nav">
        <h3>Products</h3>
        <h3>Rooms</h3>
        <h3>New at BLUE-WOOD</h3>
        <h3>offers</h3>
      </div>

      <div class="sorting">
        <select name="sort" id="sort">
          <option value="">Sort</option>
          <option value="asc">Ascending</option>
          <option value="desc">Descending</option>
          <option value="cr">customer Rating</option>
          <option value="Name">Name</option>
          <option value="Most popular">Mp</option>
          <option value="width">width</option>
          <option value="height">height</option>
          <option value="depth">depth</option>
        </select>

        <select id="category" name="category">
          <option value="">Categoty</option>
          <option value="wall shelves">Wall shelves</option>
          <option value="hook">Hooks</option>
          <option value="table">Table and Chair</option>
        </select>

        <select id="price" name="price">
          <option value="Price">Price</option>
          <option value="first">₹0 - 199</option>
          <option value="second">₹200 - 399</option>
          <option value="third">₹400 - 599</option>
          <option value="fourth">₹600 - 799</option>
          <option value="fifth">₹800+</option>
        </select>
      </div>

      <div class="product_con"></div>
    </div>

    <div class="bottom">
      <div>
        <div>
          <h4>Join IKEA Family</h4>
          <p>
            Enjoy guaranteed discounts, special previews, food offers and much
            more. Sign up today - it’s free and only takes a minute to join.
          </p>

          <button>Join the club</button>
        </div>
        <div>
          <h4>IKEA for Business</h4>
          <p>
            Our business & design experts help you with flexible,affordable and
            sustainabe solutions. Create a better life at work with us
          </p>
          <button>Join now</button>
        </div>
      </div>

      <div>
        <h4>BLUE-WOOD Family</h4>
        <p>Log in</p>
        <p>Join BLUE-WOOD Family</p>
        <p>Members offers</p>
        <p>Workshops & Events</p>
      </div>

      <div>
        <h4>Services</h4>
        <p>Design your room</p>
        <p>Delivery Service</p>
        <p>Installation Service</p>
        <p>Assembly Service</p>
        <p>Kitchen Planning</p>
        <p>Measuring Servies</p>
        <p>Customer Services</p>
        <p>Recylcle Program</p>
        <p>Track Your Order</p>
        <p>Click & collect</p>
      </div>

      <div>
        <h4>Help</h4>
        <p>How to shop</p>
        <p>Return policy</p>
        <p>Prices and price tags</p>
        <p>Contact us</p>
        <p>FAQ's</p>
        <p>Planners</p>
        <p>Size guide- Beds & mattresses</p>
        <p>Buying guides</p>
        <p>Gift Card</p>
        <p>Feedback</p>
      </div>
      <div>
        <h4>About BLUE-WOOD</h4>
        <p>This is BLUE-WOOD</p>
        <p>Working at WOOD</p>
        <p>Newsroom</p>
        <p>Sustainabily</p>
        <p>IKEA Stores</p>
        <p>IKEA Restaurant</p>
        <p>IKEA for Business</p>
      </div>
    </div>

    <div class="social_link">
      <div>
        <i class="fa-brands fa-square-youtube"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
      </div>
      <div>
        <div><span class="material-icons"> language </span>Change country</div>
      </div>
    </div>

    <div class="bottom_privacy">
      <div>
        <i class="fa-solid fa-arrow-up"></i>
      </div>

      <div>
        <p>© Inter IKEA Systems B.V. 2000-2023</p>
        <div>
          <span>Privacy policy</span>
          <span>Cookie policy</span>
          <span>Cookie settings</span>
          <span>Terms and Condition</span>
        </div>
      </div>
    </div>
  </body>

  <script>

let navbar = document.getElementById("navbar");

  window.onscroll = function(){
              if(window.pageYOffset >= 40){
                  navbar.classList.add("sticky");
              }else{
                  navbar.classList.remove("sticky");

              }
          }






    let productcon = document.querySelector(".product_con");

    let localdata = JSON.parse(localStorage.getItem("cart_item")) || [];
    // let searchdata = JSON.parse(localStorage.getItem("searchitem")) || [];

    let user_name = localStorage.getItem("current_login_name");
    let logoutDiv = document.querySelector(".logout_div");

    logoutDiv.addEventListener("click",function(){
      if(user_name==null){
        window.location.href = "login.html";
      }
    })

    document.getElementById("order_status").addEventListener("click",function(){
      window.location.href = "status.html";
    })


    document.getElementById("logo").addEventListener("click",function(){
      window.location.href = "index.html";
    })
  
    if(user_name !=null){
      document.getElementById("user_name_display").innerText = `Hello! ${user_name}`;
      let logout = document.querySelector(".logout_text");
      logout.innerText = "Logout";
      logoutDiv.append(logout);
    }

    let url = "https://63c9170d320a0c4c9540575f.mockapi.io/products";
    let alldata = [];

    async function fetchdata(url) {
      let products = await fetch(url);
      products = await products.json();
      // console.log(products);
      alldata = products;
      displaydata(products);
    }

    // fetchdata(url);

    fetchdata(url);

    function displaydata(data) {
      productcon.innerText = "";
      data.forEach((element) => {
        let divou = document.createElement("div");
        let image = document.createElement("img");
        image.src = element.img;
        let divin = document.createElement("div");
        let h2 = document.createElement("h2");
        h2.innerText = element.name;

        let p1 = document.createElement("p");
        p1.innerText = element.desc;

        let p2 = document.createElement("p");
        p2.innerText = `Rs. ${element.price}`;

        // let ratingdiv = document.createElement("div");
        // for(let i=0;i<element.rating;i++){
        //   let star = document.createElement("i");
        //   star.classList.add("fas fa-star");
        //   ratingdiv.append(star);
        // }
        let p3 = document.createElement("p");
        p3.innerText = "Rating - "+element.rating;

        // let like = document.createElement("i");
        // like.innerText = "🤍";
        // <i class="fa-sharp fa-solid fa-heart"></i>

        let add_to_cart = document.createElement("button");
        add_to_cart.innerText = "Add To Cart";

        add_to_cart.addEventListener("click", function () {

          if(checkDuplicate(element)){
            alert("Item is already in the cart");
          }else{
            localdata.push({...element,quantity:1});
          localStorage.setItem("cart_item", JSON.stringify(localdata));
          alert("Successfully placed orfder");
          }
          document.getElementById("cart_item_count").innerText = localdata.length;

          
        });

        divin.append(h2, p1, p2, p3, add_to_cart);

        divou.append(image, divin);
        productcon.append(divou);
      });
    }

    document.getElementById("cart_item_count").innerText = localdata.length;

    let carticon = document.getElementById("cart_btn");
    carticon.addEventListener("click", function () {
      window.location.href = "cart.html";
    });

   

    document
      .querySelector(".nav> h3:nth-child(1)")
      .addEventListener("click", function () {
        window.location.href = "product2.html";
      });

    document
      .querySelector(".nav> h3:nth-child(2)")
      .addEventListener("click", function () {
        window.location.href = "underprocess/rooms.html";
      });

    document
      .querySelector(".nav> h3:nth-child(3)")
      .addEventListener("click", function () {
        window.location.href = "underprocess/newbluewood.html";
      });

    document
      .querySelector(".nav> h3:nth-child(4)")
      .addEventListener("click", function () {
        window.location.href = "underprocess/offers.html";
      });

    let priceele = document.getElementById("price");

    priceele.addEventListener("change", function () {
      let low = 0;
      let high = 0;
      if(priceele.value == "Price"){
          // console.log(alldata);
        return  displaydata(alldata);
      }else if (priceele.value == "first") {
        low = 0;
        high = 199;
      } else if (priceele.value == "second") {
        low = 200;
        high = 399;
      } else if (priceele.value == "third") {
        low = 400;
        high = 599;
      } else if (priceele.value == "fourth") {
        low = 600;
        high = 799;
      } else if (priceele.value == "fifth") {
        low = 800;
      } 

      let pricefilterdata = alldata.filter((ele) => {
        if (low === 800) {
          return ele.price >= low;
        } else if (ele.price >= low && ele.price <= high) {
          return true;
        }

      });

      displaydata(pricefilterdata);


    });



    document
      .getElementById("search_icon")
      .addEventListener("click", function () {
        
        let inptext = document.querySelector(
          "header > div:nth-child(3) > input"
        ).value;

        url = `https://63c9170d320a0c4c9540575f.mockapi.io/products?search=${inptext}`;
        // if (inptext.length > 2) {
        //   let searchdata = alldata.filter((ele) => {
        //     if (ele.name.toLowerCase().includes(inptext.toLowerCase())) {
        //       return true;
        //     }
        //   });
        //   if (searchdata.length > 0) {
        //     displaydata(searchdata);
        //   } else {
        //     alert("Not Available! Sorry");
        //   }
        // } else {
        //   alert("input should be more than 2 character");
        // }

        // console.log(inptext.length);

        fetchdata(url);


      });

      let categoryele = document.getElementById("category");

      categoryele.addEventListener("change",function(){
        let inptext1 = categoryele.value;
        url = `https://63c9170d320a0c4c9540575f.mockapi.io/products?search=${inptext1}`;
        fetchdata(url);
      })

    let sortele = document.getElementById("sort");
    sortele.addEventListener("change",function(){
      if(sortele.value=="asc"){
        url = "https://63c9170d320a0c4c9540575f.mockapi.io/products?sortBy=price&order=asc"
      }else if(sortele.value=="desc"){
        url = "https://63c9170d320a0c4c9540575f.mockapi.io/products?sortBy=price&order=desc"
      }else if(sortele.value=="cr"){
        url = "https://63c9170d320a0c4c9540575f.mockapi.io/products?sortBy=rating&order=desc"

      }else if(sortele.value=="Name"){
        url = "https://63c9170d320a0c4c9540575f.mockapi.io/products?sortBy=name&order=asc"

      }

      fetchdata(url);

    })


    document.querySelector(".logout_text").addEventListener("click",function(){
      alert("Do You want to Logout");

      localStorage.removeItem("current_login_email");
      localStorage.removeItem("current_login_name");
      localStorage.removeItem("current_login_pass");

      window.location.reload();


    });

    function checkDuplicate(product){
      for(let i=0;i<localdata.length;i++){
        if(localdata[i].id == product.id){
          return true;
        }
      }
      return false;
    }



   
    
  </script>
</html>
